<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/button.css">
    <link rel="stylesheet" href="styles/signup.css">
    <script src="scripts/jquery-3.4.1.min.js"></script>
    <script src="scripts/jquery.validate.min.js"></script>
    <script src="scripts/md5.js"></script>
    <script src="scripts/base64.min.js"></script>
    <script src="scripts/signup.js"></script>
</head>
<body>
<!--reg start-->
<div class="page">
    <div class="main">
        <div class="top cf">
            <h2>Sign Up</h2>
            <a href="login.html">Log In&nbsp;&gt;</a>
        </div>
        <form action="">
            <div class="inp">
                <input type="text" id="username" name="username" required placeholder="Username">
            </div>
            <div class="inp">
                <input type="text" id="email" name="email" required placeholder="E-mail Address">
            </div>
            <div class="inp">
                <input type="password" id="password" name="password" required placeholder="Password">
            </div>
            <div class="inp">
                <input type="password" id="confirm_password" name="confirm_password" required placeholder="Confirm password">
            </div>
            <input type="submit" value="Sign Up">
        </form>
    </div>
</div>
<!--reg end-->

<!--footer start-->
<div class="footer">
    <div class="footer-bottom">
        <p class="bottom-content"> Copyright &copy; Forever Rum project. All Rights Reserved</p>
    </div>
</div>
<!--footer end-->
<script src="scripts/signup.js"></script>
</body>
</html>

reg.html